PORT = 4000

MONGODB_URL = mongodb+srv://Shubham:Shub2021@cluster0.heilbsl.mongodb.net/?retryWrites=true&w=majority

MAIL_USER = shubhamcse947@gmail.com
MAIL_HOST = smtp.gmail.com
MAIL_SERVICE = gmail
MAIL_PASS = "docw cnfp ornm bmzo"

JWT_SECRET = shiksha